#!/usr/bin/env python
# -*- coding: utf-8 -*- #
mold_statuses_list = ['IN', 'OUT', 'IN SERVICE']
mold_statuses_dict = {'IN': '', 'OUT': '', 'IN SERVICE': ''}
part_statuses_list = ['В наличие', 'Отсутствующие', 'Меньше минимума']
info_messages = {
    'downloaded_bom': {'message_name': 'Уведомление о загрузке',
                       'message_body': 'Спецификация по номеру "{mold_number}" успешно внесена в систему'},
}
error_messages = {
    'not_downloaded_bom': {'message_name': 'Уведомление об ошибке',
                           'message_body': 'Спецификация по номеру "{mold_number}" НЕ загружена в систему'
                                           '\nУбедитесь, что п/ф с данным номером есть в общем перечне'},
    'access_denied': {'message_name': 'Ошибка доступа',
                      'message_body': 'У Вас нет доступа. Для его предоставления обратитесь к администратору'}
}

columns_bom_parts_table = (
    '№ по парт листу', 'Наименование детали', 'Количество в форме', 'Описание', 'Доп. информация',
    'Изготовитель', 'Материал', 'Габариты', 'В наличие (новые), шт', 'В наличие (б/у), шт', 'Зона хранения',
    'Допустимый остаток, %')
columns_sizes_bom_parts_table = {f'#{i}': 20 for i in range(1, len(columns_bom_parts_table) + 1)}

columns_molds_moving_history_table = ('Дата', 'Ответcтвенный', 'Номер пресс-формы',
                                      'Название проекта', 'Прошлый статус', 'Новый статус')
columns_sizes_moving_history_table = {f'#{i}': 20 for i in range(1, len(columns_molds_moving_history_table) + 1)}

columns_warehouse_table = ('Дата', 'Ответcтвенный', 'Номер пресс-формы', 'Номер запчасти',
                           'Имя запчасти', 'Тип запчасти', 'Количество')
columns_sizes_warehouse_table = {f'#{i}': 20 for i in range(1, len(columns_warehouse_table) + 1)}

columns_searching_results = ('Составляющая', 'Номер п/ф', 'Наименование элемента', 'Описание',
                             'Доп. информация', 'Наличие (новые)', 'Наличие (б/у)')
columns_sizes_searching_table = {f'#{i}': 20 for i in range(1, len(columns_searching_results) + 1)}

user_rights = {'stock_changing': 'Приём и взятие запчастей со склада',
               'mold_status_changing': 'Перемещение пресс-форм (смена статуса)',
               'molds_and_boms_data_changing': 'Добавление и редактирование пресс-форм и элементов BOM',
               'attachments_changing': 'Редактирование вложенных файлов'}

instructions = {'new_bom_uploading': """<h3 id='section'>Загрузка нового BOM</h3>
                        <p>
                          Чтобы привязать новый BOM к какой либо пресс-форме необходимо выполнить следующие действия:
                        </p>
                        <ul>
                          <li>1. Во вкладке "Перечень пресс-форм" нажать кнопку "Скачать шаблон";</li>
                          <li>2. В открывшемся окне выбрать нужный тип BOM (пресс-форма или горячий канал);</li>
                          <li>3. Cкачать актуальный шаблон Excel файла для заполнения информации;</li>
                          <li>4. Добавить информацию в скаченный Excel файл;</li>
                          <li>5. Сохранить файл в директорию своего компьютера, указав в его имени только номер пресс-формы. Чтобы загрузка произошла успешно необходимо убедиться, что пресс-форма под таким номером уже имеется в общем '
                                'перечне и название файла полностью совпадает с номером пресс-формы. <span>Например: название файла "1981-A.xlsx", а номер пресс-формы "1981-A"</span>;</li>
                          <li>6. Во вкладке "Перечень пресс-форм" нажать кнопку "Загрузить";</li>
                          <li>7. В открывшемся окне выбрать нужный тип BOM (пресс-форма или горячий канал);</li>
                          <li>8. При успешной загрузке данных откроется таблица в окне приложения</li>
                        <p>
                          После привязки нового BOM к пресс-форме. Excel файл больше не нужен. Вся информация будет хранится и обрабатываться в таблице базы данных.
                        </p>
                        <p>
                          Если нужно повторно загрузить BOM из Excel файла, в таком случае необходимо удалить старый BOM, нажав на кнопку "Удалить".
                        </p> 
                        </ul>""",
                'warehouse_operations': """<h3 id='section'>Взаимодействие со складом</h3>
                        <p>
                          Чтобы добавить или взять какую-либо запчасть со склада необходимо выполнить следующие действия:
                        </p>
                        <ul>
                          <li>1. Откройте необходимый BOM, найдя пресс-форму в общем перечне п/ф;</li>
                          <li>2. Выделить строку с нужным элементом в открытом BOM;</li>
                          <li>3. В зависимости от действия нажать кнопку "Приход" / "Расход";</li>
                          <li>4. В открывшемся окне заполнить 2 параметра. Тип детали ("Новая" / "Б/У") и количество;</li>
                          <li>5. Нажать "Применить";</li>
                        <p>
                          В случае успешном проведении операции выведется сообщение с номером ячейки хранения выбранной запчасти.
                        </p> 
                        </ul>""",
                'molds_moving': """<h3 id='section'>Перемещение пресс-форм</h3>
                        <p>
                          Для изменения статуса / местоположения пресс-формы необходимо выполнить следующие действия:
                        </p>
                        <ul>
                          <li>1. В главном меню выбрать "Перемещение пресс-форм";</li>
                          <li>2. В областе "Статус пресс-формы" нажать кнопку с местоположением, куда предполагается направить п/ф;</li>
                          <li>3. Отсканировать QR код закрепленный на п/ф. Информация зашитая в QR введётся в поле ввода открывшегося окна;</li>
                          <li>4. При успешной операции появится новая запись в таблице;</li>
                        <p>
                          Расположение п/ф отображается в столбце "Статус". Существует 3 статуса: "IN" - п/ф в производстве, "IN SERVICE" - п/ф на обслуживании, "OUT" - п/ф хранится на складе.
                        </p> 
                        </ul>""",
                }
